*{
    margin: 0;
    padding: 0;
}

.container {
    text-align: center;
    width: 100vw;
    height: 100vh;
    display: grid;

    grid-template-columns: 1fr 4fr;
    gap: 5px 5px;
}

.container div{
    padding: 15px;
    font-size: 10px;
    font-family: Helvetica;
    font-weight: bold;
    color: black;
    background-color: lightblue;
}

.sidebar {
    grid-row: 1 / 4;

    display: grid;
    justify-content: start;
    align-items: start;
}

ul {
    list-style-type: none;
}

.header {
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 50px 100px;
}

.header .header-row {
    height:100px;
    display: flex;
}

.content {
    grid-row: 2/4;
    grid-column: 2/3;

    display: grid;
    grid-template-columns: 4fr 1fr;
}

.content .projects-container {
    grid-row: 1/3;

}

.projects-container .projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));

    gap:15px;
}

.content .announcements {
    grid-row: 1;
    grid-column: 2;

    max-height: 400px;
}

.content .trending{
    grid-row: 2;
    grid-column: 2;

}

.trending .trend {
    display: flex;
    height: 50px;
}